# Ibi-Android

./: Jenkinsfile
app/: build.gradle
app/config/: CheckStyle.xml
app/src/androidTest/java/com/example/lexar/projecthbo_ictbv/model/: UserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lexar/projecthbo_ictbv/activity/: GraphActivity.java  MainActivity.java  QuestionActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/lexar/projecthbo_ictbv/adapter/: CampaignAdapter.java
app/src/main/java/com/example/lexar/projecthbo_ictbv/error/: Assert.java  BadCodeException.java
app/src/main/java/com/example/lexar/projecthbo_ictbv/fragment/: MultipleChoiceQuestionFragment.java  OpenQuestionFragment.java  QuestionFragment.java  RatingQuestionFragment.java
app/src/main/java/com/example/lexar/projecthbo_ictbv/helper/: Constants.java  NotificationManager.java  RequestManager.java
app/src/main/java/com/example/lexar/projecthbo_ictbv/model/: Answer.java  Campaign.java  Location.java  LocationStatus.java  Question.java  ReturnPackage.java  User.java
app/src/main/java/com/example/lexar/projecthbo_ictbv/receiver/: BootReceiver.java
app/src/main/java/com/example/lexar/projecthbo_ictbv/service/: LocationService.java
app/src/main/java/com/example/lexar/projecthbo_ictbv/task/: ActiveCampaignsTask.java  AnswerMultipleChoiceQuestionTask.java  AnswerOpenQuestion.java  AnswerRatingQuestionTask.java  DeleteAccountTask.java  GetMultipleChoiceAnswersTask.java  LocationQuestionTask.java  RegisterTask.java  TotalAnswersTask.java
app/src/main/res/drawable/: progressbar.xml  roundcorners_next.xml
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  activity_question.xml  activity_question_content.xml  activity_register.xml  activity_splash.xml  campaign_item.xml  fragment_multiple_choice.xml  fragment_open_question.xml  fragment_ratings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/lexar/projecthbo_ictbv/model/: AnswerUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
